DD_API_KEY=656265fadc999c8a5501d14705af6619
DD_SITE=us5.datadoghq.com
DD_LOGS_ENABLED=true
DD_APM_ENABLED=true
DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true
DD_HOSTNAME=datadog-prod
DD_CONTAINER_EXCLUDE_LOGS="name:datadog-prod"

