DB_USER=sa
DB_PASSWORD=password
DB_NAME=linter
DB_HOST=linter-db
DB_PORT=5432
SNIPPET_MANAGER_URL_DEV=https://snippet-searcher.southafricanorth.cloudapp.azure.com/snippet-manager/snippet/
SNIPPET_MANAGER_URL_PROD=https://snippet-searcher-prod.southafricanorth.cloudapp.azure.com/snippet-manager/snippet/