DB_USER=sa
DB_PASSWORD=password
DB_NAME=snippet-manager
DB_HOST=snippet-manager_db
DB_PORT=5432
AUTHORIZER_URL_DEV=https://snippet-searcher.southafricanorth.cloudapp.azure.com/authorizer/
AUTHORIZER_URL_PROD=https://snippet-searcher-prod.southafricanorth.cloudapp.azure.com/authorizer/